login.username =Admin
login.password=admin123
A.firstName=Abhijeet
A.middleName=Sanjiv
A.lastName=Ambulgekar
A.email=abhijeet@gmail.com
A.contactNo=1234567890
A.keyWords=testing
A.comment=shortlisted
A.appliedDate=2021-10-05
A.Fullname =Abhijeet Sanjiv Ambulgekar